<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>24 June, 2004</p>	
<h3>License</h3>
<p>Eclipse.org makes available all content in this plug-in (&quot;Content&quot;).  With the exception of the files listed below, all Content should be defined as the &quot;SWT&quot; and
is provided to you under the terms and conditions of the Common Public License Version 1.0 (&quot;CPL&quot;).
A copy of the CPL is available at <a href="http://www.eclipse.org/legal/cpl-v10.html">http://www.eclipse.org/legal/cpl-v10.html</a>.
For purposes of the CPL, &quot;Program&quot; shall mean the SWT.</p>

<h3>Third Party Content</h3>

<h4>GTK+ Binding For Mozilla</h4>

<p>The following files shall be defined as the &quot;GTK+ Binding For Mozilla&quot;:</p>
<ul>
	<li>os/linux/x86/libswt-gtk-motif-3064.so</li>
	<li>ws/motif/swt-gtk.jar</li>
	<li>ws/motif/swt-gtksrc.zip</li>
</ul>

<p>The GTK+ Binding For Mozilla contains portions of GTK+ (&quot;Library&quot;).  GTK+ is made available by The Free Software Foundation.  Use of the Library is governed by the terms and
conditions of the GNU Lesser General Public License Version 2.1 (&quot;LGPL&quot;).  Use of the GTK+ Binding for Mozilla on a standalone
basis, is also governed by the terms and conditions of the LGPL.  A copy of the LGPL is provided with the Content and is also available at
<a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.</p>

<p>In accordance with Section 6 of the LGPL, you may combine or link a "work that uses the Library" (e.g. the SWT) with the Library to produce a work
containing portions of the Library (e.g. the GTK+ Binding For Mozilla) and distribute that work under the terms of your choice (e.g. the CPL) provided you comply with all
other terms and conditions of Section 6 as well as other Sections of the LGPL.  Please note, if you modify the GTK+ Binding For Mozilla such modifications shall be
governed by the terms and conditions of the LGPL.  Also note, the terms of the CPL permit you to modify the combined work and the source code of the combined
work is provided for debugging purposes so there is no need to reverse engineer the combined work.</p>

<p>Note that the GTK+ Binding For Mozilla contains a subset of the code found in the GTK+ Binding that is available in Linux GTK+ builds.</p>

<h4>Mozilla Binding</h4>

<p>The following files shall be defined as the &quot;Mozilla Binding&quot;:
<ul>
	<li>os/linux/x86/libswt-mozilla-motif-3064.so</li>
	<li>ws/motif/swt-mozilla.jar</li>
	<li>ws/motif/swt-mozillasrc.zip</li>
</ul>

<p>The Mozilla Binding contains portions of Mozilla (&quot;Mozilla&quot;).  Mozilla is made available by Mozilla.org.  Use of Mozilla is governed by the terms and
conditions of the Mozilla Public License Version 1.1 (&quot;MPL&quot;).  A copy of the MPL is provided with the Content and is also available at
<a href="http://www.mozilla.org/MPL/MPL-1.1.html">http://www.mozilla.org/MPL/MPL-1.1.html</a>.</p>

<h3>Contributions</h3>

<p>If you wish to provide Contributions related to the SWT, such Contributions shall be made under the terms of the CPL.  If you wish to make
Contributions related to the GTK+ Binding For Mozilla such Contributions shall be made under the terms of the LGPL and the CPL (with respect to portions
of the contribution for which you are the copyright holder).  If you wish to make Contributions related to the Mozilla Binding such 
Contributions shall be made under the terms of the MPL.</p>
</body>
</html>