<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>24 June, 2004</p>	
<h3>License</h3>
<p>Eclipse.org makes available all content in this plug-in (&quot;Content&quot;).  With the exception of the files listed below, all Content should be defined as the &quot;SWT&quot; and
is provided to you under the terms and conditions of the Common Public License Version 1.0 (&quot;CPL&quot;).
A copy of the CPL is available at <a href="http://www.eclipse.org/legal/cpl-v10.html">http://www.eclipse.org/legal/cpl-v10.html</a>.
For purposes of the CPL, &quot;Program&quot; shall mean the SWT.</p>

<h3>Third Party Content</h3>

<h4>Carbon Binding</h4>

<p>The following files shall be defined as the &quot;Carbon Binding&quot;:
<ul>
	<li>os/macosx/ppc/libswt-pi-carbon-3064.jnilib</li>	
	<li>ws/carbon/swt-pi.jar</li>
	<li>ws/carbon/swt-pisrc.zip</li>
</ul>

<p>The Carbon Binding contains portions of Apple Computer's Carbon API header files which are:</p>

<blockquote>Copyright &copy; 1983-2002 Apple Computer, Inc.</blockquote>

<p>The Carbon Binding is provided to you under the terms and conditions of the Eclipse Public License 1.0 (&quot;EPL&quot;).  A copy of the EPL is included in the file
<a href="epl-v10.html">epl-v10.html</a> and is also available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For the purposes of the EPL, &quot;Program&quot; shall mean the Carbon Binding.</p>

<p>Additionally, the following notice applies to your use of the Carbon Binding and must be retained and reproduced in its entirety with all redistributions of the
Carbon Binding:</p>

<blockquote>
Copyright &copy; 2004 Apple Computer, Inc.<br>
This text and the following notice must be retained and reproduced in their entirety with all redistributions of this project:<br>
<strong>IMPORTANT NOTICE</strong>: This project, which consists of certain Java bindings, includes or otherwise makes references to application programming interfaces
(APIs) that are owned by Apple Computer, Inc., including but not limited to certain Apple Carbon APIs. While you may use, copy, modify and redistribute
this Java bindings project in accordance with the terms of the Eclipse Public License (EPL) version 1.0, you are not granted any rights under any Apple or
third party intellectual property rights (including without limitation, patent, copyright, trademark and trade secret rights) to Apple's Carbon API header files
themselves, nor to any underlying implementations of any Apple Carbon APIs or to any functionality that is invoked by calling any of those APIs. Without
limiting the generality of the foregoing, you understand that it is not Apple's intention by way of this project to authorize the reverse engineering of the Java
bindings into Apple's original Carbon.h header files.
</blockquote>

<h3>Contributions</h3>

<p>If you wish to provide Contributions related to the SWT, such Contributions shall be made under the terms of the CPL.  If you wish to make
Contributions related to the Carbon Binding such Contributions shall be made under the terms of the EPL.</p>
</body>
</html>